openstack_version: 'ocata'
docker_bridge_network: "172.26.0.1/16"
site_pulp:
  fqdn: ci-repo.englab.juniper.net
kolla_docker_distro: "ubuntu"
kolla_version: "contrail_4_1_8"
network_interface: "ens192"
docker_registry:
  fqdn: ci-repo.englab.juniper.net
  port: 5000
docker_provision_dir: "/tmp/contrail-ansible-deployer"
cloud_orchestrator: openstack
contrail_version: "master-20180223080156"
physical_interface: "ens224"
