openstack_version: 'ocata'
docker_bridge_network: "172.26.0.1/16"
site_pulp:
  fqdn: ci-repo.englab.juniper.net
kolla_provision_dir: "/tmp/contrail-kolla-ansible"
kolla_config_dir: "{{ kolla_provision_dir }}/etc/kolla"
kolla_docker_distro: "ubuntu"
kolla_version: "contrail_4_1_8"
network_interface: "ens192"
kolla_docker_registry:
  fqdn: 10.84.22.43
  port: 5000
docker_provision_dir: "/tmp/contrail-ansible-deployer"
cloud_orchestrator: openstack
contrail_version: "5.0.0-132"
physical_interface: "ens224"
contrail_docker_registry: "satellite.englab.juniper.net:5443"
